# SharpClaw.ProviderIntegrations

./: Directory.Build.props  README.md
.github/: CONTRIBUTING.md
SharpClaw.Modules.Providers.Anthropic/: module.json
SharpClaw.Modules.Providers.Google/: module.json
SharpClaw.Modules.Providers.LlamaSharp/: SharpClaw.Modules.Providers.LlamaSharp.csproj  module.json
SharpClaw.Modules.Providers.Ollama/: module.json
SharpClaw.Modules.Providers.OpenAICompatible/: module.json
SharpClaw.ProviderIntegrations.Tests/: GoogleNativeProviderClientBehaviorTests.cs  LlamaSharpProviderBehaviorTests.cs  OpenAICompatibleProviderClientBehaviorTests.cs  RemainingProviderModuleTests.cs
src/SharpClaw.Modules.Providers.OpenAICompatible/: module.json
